/*
	Author : Ramesh Jayal
	Git Hub: https://github.com/JayalRamesh/MOCA
	Date   : 10-Jan-2012.
	
	Description : This script can be used to empty the Storage Location.
*/

publish data
 where wh_id = '<Warehouse_ID>'
   and loc_pattern = '<Location_Pattern>'
|
[select *
   from inventory_view
  where @+wh_id
    and stoloc like @loc_pattern] catch(@?)
|
if (@? = 0)
{
    move inventory
     where srcdtl = @dtlnum
       and actcod = "INVDEL"
       and wh_id = @wh_id
       and dstloc = "PERM-ADJ-LOC"
       and untqty = @untqty
}